************************************************************
Order Reciept for User 'logan'
************************************************************
Items in order:
Code: 1    Desc: 10K Yellow Gold St Edward's Crown Pendant
Qty Ordered: 4    Price/item: 325.00

Code: 7    Desc: Mid-Victorian Burled Wood Credenza with Bronze Hardware
Qty Ordered: 1    Price/item: 2600.00

Code: 9    Desc: 20th Century Irish Art Nouveau Walnut Dresser with Vanity Mirror
Qty Ordered: 2    Price/item: 1600.00

Subtotal:  $4525.00
Tax (15%): $67.87500
Total: $4592.87500
************************************************************
************************************************************
Order Reciept for User 'logan'
************************************************************
Items in order:
Code: 6    Desc: French Empire love seat in Carved Mahogany
Qty Ordered: 2    Price/item: 3500.00

Subtotal:  $3500.00
Tax (15%): $52.50000
Total: $3552.50000
************************************************************
************************************************************
Order Reciept for User 'logan'
************************************************************
Items in order:
Code: 3    Desc: 310K White Gold Pear-Cut Amethyst Filigree Ring
Qty Ordered: 1    Price/item: 655.00

Subtotal:  $655.00
Tax (15%): $9.82500
Total: $664.82500
************************************************************
************************************************************
Order Reciept for User 'logan'
************************************************************
Items in order:
Code: 9    Desc: 20th Century Irish Art Nouveau Walnut Dresser with Vanity Mirror
Qty Ordered: 3    Price/item: 1600.00

Subtotal:  $1600.00
Tax (15%): $24.00000
Total: $1624.00000
************************************************************
************************************************************
Order Reciept for User 'logan'
************************************************************
Items in order:
Code: 9    Desc: 20th Century Irish Art Nouveau Walnut Dresser with Vanity Mirror
Qty Ordered: 3    Price/item: 2000.00

Subtotal:  $2000.00
Tax (15%): $30.00000
Total: $2030.00000
************************************************************
************************************************************
Order Reciept for User 'logan'
************************************************************
Items in order:
Code: 8    Desc: 18th Century Italian Gilt Wood Mirror with Floral Decoration
Qty Ordered: 1    Price/item: 2400.00

Subtotal:  $2400.00
Tax (15%): $36.00000
Total: $2436.00000
************************************************************
