<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Baldwin_Matchett_Project.User">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.Admin">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.Customer">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.Product">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAEAAAgAAAAAAAAAAAAAAAAgIAAABA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baldwin_Matchett_Project.VintageJewelry">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAECAAgAAAAgAAAAAAAAAAIAAABA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.AntiqueFurniture">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAAgAAAAAAAAAAEAAAAIgAABA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.Inventory">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baldwin_Matchett_Project.Cart">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIABAAAAATAAAAAAAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baldwin_Matchett_Project.frmLogin">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAABAAECAAABAAAACAAAACIAAACAAAAEAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.frmOrder">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAZCAwGABABCgAgCCBEsKABAAEACAICAAAABAGBA=</HashCode>
      <FileName>frmOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.frmCheckout">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAsCBAQJBQAACCAAECICAAAACAMGABAABCAQA=</HashCode>
      <FileName>frmCheckout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.frmAddProduct">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAECAAEBAAACCDAAACACAAwAIAAAAEAAAQAAI=</HashCode>
      <FileName>frmAddProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baldwin_Matchett_Project.frmEditProduct">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAECAAABAAACCDAAACACAAQBIAIEAEAAYQAAA=</HashCode>
      <FileName>frmEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Baldwin_Matchett_Project.IUpdater">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>